<?php


namespace Database\Seeders;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {
        $user = DB::table('users')->where('email', 'sintia@gmail.com')->first();

        if ($user) {
            DB::table('users')->where('email', 'sintia@gmail.com')->update([
                'name' => 'Sintia',
                'username' => 'sintia',
                'password' => Hash::make('sintia123'),
                'updated_at' => now(),
            ]);
        } else {
            DB::table('users')->insert([
                'name' => 'Sintia',
                'email' => 'sintia@gmail.com',
                'username' => 'sintia',
                'password' => Hash::make('sintia123'),
                'created_at' => now(),
                'updated_at' => now(),
            ]);
        }
    }
}